<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width initial scale=1.0">
    <style>
        h1{
            color: tomato;
            font-size:x-large;
            font-family: cursive;
            background-color: teal;
            text-align: center;
            border: 3px black; 
            
        } 

        h2{
            font-size:medium;
            text-align:center ;
            border: 5px solid tomato;
            background-color: olivedrab;
            font-family: serif;
        }
        h3{
            font-size: xx-small;
            font-family: initial;
            color: maroon;
            text-decoration: none;
        }

        p{
            font-size: x-small;
            text-align: justify;
            font-family: monospace;
            padding: 5pt;

        }
        address{
            font-size: small;
            font-family: fantasy;
            color: orangered;
            padding: 5pt;
        }
        img{
            width: 500px;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <h1 title="Light of the World">
        <a href="https://connectusfund.org/john-8-12-meaning-of-i-am-the-light-of-the-world" target="_blank">
        LIGHT OF THE WORLD </a>
    </h1>
    <h3 id="Top">Top</h3>
    
    <hr>
    <h2 title="Explanation and Commentary of John 8:12">
        Explanation and Commentary of John 8:12
    </h2>
    <hr>

    <p>
        Anyone who struggles to understand the world needs only look to Christ in and by whom all things are illuminated. In Christ all the questions are answered: How did we get here; what’s wrong with the world; how can it be fixed; what is the meaning of life; how should we live? 
        Jesus tells us still today that to look to him is to find answers to all these questions and more.<br>
        The Bible says that Jesus Christ is the Word by whom the whole world was made (Jn 1:3) and that he is the way, the truth, and the life. To refuse to follow him is to continue to walk in some kind of darkness, groping for answers, even if the questions are unexpressed. 
        To follow him is to see what is ahead, immediately, and eternally into the future. Christ shows us that the world was fallen and that God has a plan to save it.
        He shows us that we ourselves are in need of salvation and that he died on the cross to redeem us and forgive us, reconciling us to the Father. 
        Christ shows us the nature of the holiness and love of God, the wrath for sin combined with the mercy of forgiveness, and justice of God with the forgiveness of God for us.
        <br>And this light of life shows how to walk in him until he returns, loving God with all our heart, soul, and strength, and loving our neighbor as ourselves, even loving our enemies. 
        The light shows us how to die to ourselves that we might live true life abundantly in him forever and ever.
    </p>
    <p>
        You can contact us by following through to the address below;
    </p>
    <address>
        12 Senchi Street<br>
        Airport Residential<br>
        Accra-Ghana.
    </address>
    <p>Or you can  send us an email by clicking <a href="mailto:danielkofi4@gmail.com" target="_blank"> here</a></p>
    <a href="https://www.w3.org/" target="_blank">
        <button>
            CLICK HERE FOR MORE
        </button>
        </a>
        <img src="architecture.png">
        <br>
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/9YffrCViTVk" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>















    <p><a href="#Top">Jump to Top</a></p> 
</body>













</html>