<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESUT &Ouml;ZIL TRIBUTE</title>
    <style>
        *{
            box-sizing:border-box;
            background-image: url(ozil.png.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 1;
        }
        .heading{
            font-size: 30pt;
            text-align: center;
            padding: auto;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: darkgray;

        }
        nav{
            float:left;
            padding: 10px;
            width: 30%;
            height: 500pt;
            background-color: darkgrey;
            font-size: small;


        }

        article{
            float: right;
            width: 70%;
            height: 500pt;
            background-color:oldlace;
            padding: 10px;
        }
        footer{
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(158, 138, 47);
            color: rgb(15, 15, 15);
            margin-top: 5pt;
            

        }
        @media (max-width: 600px) {
            nav, article {
              width: 100%;
              height: auto;
            }
        }  

    </style>
</head>
<body>
    <h1 class="heading">MESUT &Ouml;ZIL TRIBUTE</h1>
    <h2 style="font-size: medium;color:gold;text-align:center">
        The Greatest Playmaker There Ever Will Be
    </h2>

    <section>
        <nav>
            <h3>CLUB HONORS</h3>


        </nav>



        <article>



        </article>

        <footer>
            <p>Tribute designed by Stashstash</p>



        </footer>
</section>
</body>
</html>