* {
  margin: 0;
  padding: 0;
  /*max-height: 100vh;*/
  box-sizing: border-box;
}
body {
  max-height: 100vh;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  background: linear-gradient(to right, rgb(131, 158, 199), rgb(65, 192, 186));
}
.container {
  border: 1px solid black;
  margin-top: 0%;
  padding: 70px 0;
}
h1 {
  text-align: center;
}
span {
  text-align: center;
  padding-left: 48%;
  font-size: 80px;
}
.button-container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 40vh;
  grid-template-columns: repeat(3, 80px);
  /* grid-template-rows: minmax(120px, auto) repeat(5, 80px); */
  grid-gap: 20px;
  margin-top: 0;
  border: 1px solid black;
  padding-right: 25px;
}
button {
  padding: 8px 8px;
  font-size: 15px;
}
