/*Global Style*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  max-width: 100%;
  /* overflow-x: hidden; */
  max-height: 100vh;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

/*Navigation*/
header {
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(./hero-bcg.jpeg) center/cover no-repeat;
  min-height: 100vh;
}
#logo {
  height: 50px;
  margin: 20px 20px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  /* background-color: aqua; */
  overflow-x: hidden;
  top: 0;
}
.nav-list {
  list-style: none;
}
.nav-list li {
  display: inline-block;
  padding: 0px 30px;
}
.nav-list li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: larger;
  letter-spacing: 2px;
}
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.fixed-nav .links a {
  color: grey;
}
.fixed-nav .links a:hover {
  color: hsla(182, 63%, 54%);
}
.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 10px;
}
.hamburger div {
  background-color: rgb(70, 185, 214);
  height: 3px;
  width: 25px;
  margin: 5px;
}
.toggle .span1 {
  transform: rotate(-45deg) translate(-5px, 6px);
  transition: all 0.5s ease-in-out;
}
.toggle .span2 {
  visibility: hidden;
  /* transition: all 0.5s ease-in-out; */
}
.toggle .span3 {
  transform: rotate(45deg) translate(-5px, -6px);
  transition: all 0.5s ease-in-out;
}
.links-container {
  /*  height: 0;
  overflow: hidden;*/
  /* transition: all 0.3s linear; */
  margin-top: 0;
  background-color: white;
  height: auto;
  border: 1px solid white;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 1s, opacity 500ms;
}
.links a {
  background: var(--clr-white);
  color: grey;
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  display: block;

  font-weight: bold;
  padding: 0.75rem 0;
  margin: 15px;
}
.links a:hover {
  color: var(--clr-grey-1);
}
.show-links {
  visibility: visible;
  z-index: 100;
  opacity: 1;
  transition: visibility 0s linear 0.5s, opacity 500ms;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: white;
  letter-spacing: 1.6px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container p {
  color: white;
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  letter-spacing: 0.75px;
  font-size: large;
}
button {
  text-transform: uppercase;
  background: transparent;
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: 1.5;
  display: inline-block;
  font-size: 0.875rem;
  border: 2px solid white;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
button a {
  color: white;
  text-decoration: none;
  letter-spacing: 1.6px;
}
#Tours,
#Services,
#About {
  min-height: 100vh;
  display: grid;
  /*  place-items: center; */
  text-align: center;
}
.title {
  font-size: x-large;
  text-transform: uppercase;
  color: rgb(58, 77, 94);
  text-decoration: none;
}
.title span {
  color: rgb(20, 211, 201);
}
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(14, 75, 99);
  color: white;
  padding: 5rem;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  font-size: small;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .nav {
    background: white;
  }
  .nav-list {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .container h1 {
    font-size: 1.5rem;
  }
  .container p {
    color: white;
    max-width: 15rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    letter-spacing: 0.75px;
    font-size: medium;
  }
}
@media only screen and (min-width: 801px) {
  .links-container {
    visibility: hidden;
  }
  .show-links {
    visibility: hidden;
  }
}
