* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(226, 233, 235);
}
.logo {
  height: 70px;
  width: 70px;
  margin: 10px;
  padding: 10px;
}
.social-icons {
  display: flex;
  justify-content: space-around;
}
.menu {
  padding: 5rem 0;
}
p {
  color: rgb(10, 132, 173);
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  letter-spacing: 1px;
}
.title {
  text-align: center;
  margin: 20px;
  padding: 10px;
  color: rgb(18, 48, 87);
  font-size: x-large;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
}
.underline {
  margin-left: 45%;
  margin-right: 45%;
  margin-top: 15px;
  border: 1px solid rgba(202, 130, 23, 0.815);
  height: 3px;
  background: rgba(202, 130, 23, 0.815);
  padding: auto;
}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.filter-container {
  cursor: pointer;
  padding: 3px 3px;
  border: 2px solid rgba(202, 130, 23, 0.815);
  color: rgba(202, 130, 23, 0.815);
  margin: 10px;
  border-radius: 5px;
  line-height: 1.6;
  letter-spacing: 0.15rem;
  background: transparent;
  text-transform: capitalize;
  box-shadow: 2px 2px darkgray;
}
.filter-container:hover {
  background-color: rgba(202, 130, 23, 0.815);
  color: white;
  font-weight: bold;
  transition: 0.3s ease-in;
}
.filter-container:focus {
  background-color: rgba(202, 130, 23, 0.815);
  color: white;
  font-weight: bold;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted gray;
  text-transform: capitalize;
  color: rgb(18, 48, 87);
}
.item-info h4 {
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  font-size: large;
}
.price {
  color: rgba(202, 130, 23, 0.815);
  letter-spacing: 1px;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 290px;
  border: 0.25rem solid rgba(202, 130, 23, 0.815);
  border-radius: 5px;
}
.menu-item {
  display: grid;
  gap: 20px;
  max-width: 25rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
    width: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
    width: 220px;
  }
}
@media screen and (max-width: 320px) {
  .filter-container {
    padding: 3px 5px;

    margin: 5px;
    border-radius: 5px;
    line-height: 1.6;
    letter-spacing: 0.15rem;
  }
  .photo {
    width: 250px;
  }
  /* .btn-container {
    flex-wrap: wrap;
    border: 1px solid black;
    width: 80%;
    margin: 5px;
  } */
}
